<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: skyblue;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    div.QR {
      background-color: white;
      width: 300px;
      height: 450px;
      margin: 100px auto 0;
      padding: 20px;
      border-radius: 10px; 
    }

    div img {
      width:300px;
      height: 300px;
      border-radius: 10px;
    }

    div p.main {
      text-align: justify;
      font-size: 20px;
      font-weight: 500;
    }

    div p.sub {
      text-align: justify;
      font-size: 15px;
      color: #bbaaaa
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width: 375px) {
      div.QR {
        width: 100%;
      }
    }

  
  </style>
</head>
<body>
  <div class="QR">
    <img src="images/image-qr-code.png"></br>

    <p class="main"><strong>Improve your front-end skills by building projects.</strong></br></p>

    <p class="sub">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Aravind Kumar</a>.
  </div>
  </div>
  
  
 
</body>
</html>